.loader-backdrop {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: block;
  background-color: rgba(40, 48, 44, 0.4);
  z-index: 99;
  text-align: center;
  }


  .loader-position {
  position: absolute;
  top: 30%;
  left: 45%;
  z-index: 999;
  }

  .loader {
    border: 10px solid #fff;
    border-radius: 50%;
    border-bottom: 10px solid #00596f;
    width: 65px;
    height: 65px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }