<div class="well height-250" *ngIf="exibirConjuge">
    <div class="row divider">
        <div class="col-md-12">
            <div class="title-perfil safra-cor-text bold">Cônjuge do Cliente</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="margin-vertical-5">
                <label class="label">Nome:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="conjuge.nome" empty="N/I" placeholder="" min="3" max="60" pattern="^[a-zA-Z_ ]{1,60}$"
                        (onSave)="gravar($event)" name="nome" (onError)="handleError($event, 'nome')"></inline-editor>
                </div>
            </div>

            <div class="margin-vertical-5">
                <label class="label">Telefone Celular:</label>
                <div class="label-text">
                    (
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="conjuge.celularDdd" empty="N/I" placeholder="" (onSave)="gravar($event)"
                        name="celularDdd" (onError)="handleError($event, 'ddd')" min="2" max="2" pattern="^[0-9]{2}$"></inline-editor>)
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="conjuge.celularNumero" empty="N/I" placeholder="" (onSave)="gravar($event)"
                        name="celularNumero" (onError)="handleError($event)" (onError)="handleError($event, 'celular')" min="6"
                        max="12" pattern="^[0-9]{9}$"></inline-editor>
                </div>
            </div>

            <div class="margin-vertical-5">
                <label class="label">Ocupação:</label>
                <div class="label-text">
                    <inline-editor type="select" [disabled]="readonly" empty="N/I" [(ngModel)]="conjuge.idOcupacao" (onSave)="gravar($event)"
                        [options]="listaOcupacoes" value="valor"></inline-editor>
                </div>
            </div>

        </div>

        <div class="col-md-6">
            <div class="margin-vertical-5">
                <label class="label">CPF:</label>
                <div class="label-text">{{ conjuge?.cpf | cpfMask }}</div>
            </div>

            <div class="margin-vertical-5">
                <label class="label">Data de Nascimento:</label>
                <div class="label-text">
                    <inline-editor type="text" data-toggle="datepicker" [disabled]="readonly" [ngModel]="conjuge.dtNascimento | date: 'dd/MM/yyyy'" empty="N/I" (onSave)="gravarDtNascimento($event)"
                        (onError)="handleError($event, 'data de nascimento')" placeholder="" min="10" max="10" name="dtNascimento"></inline-editor>
                </div>
            </div>

            <div class="margin-vertical-5">
                <label class="label">Sexo:</label>
                <div class="label-text">
                    <inline-editor type="select" [disabled]="readonly" empty="N/I" [(ngModel)]="conjuge.idSexo" (onSave)="gravar($event)"
                        [options]="listaSexos" value="valor"></inline-editor>
                </div>
            </div>
        </div>
    </div>
</div>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>