<div class="card card-safra-cor margin-top-20">
    <div class="card-header bold">
        PARENTESCO
    </div>
    
    <div class="card-block gray">
        <div class="row">
            <div class="col-2"><span class="label">FONTE</span></div>
            <div class="col-2"><span class="label">VINCULO</span></div>
            <div class="col-2"><span class="label">CPF</span></div>
            <div class="col-6"><span class="label">NOME</span></div>               
        </div>
    </div>

    <div class="card-block gray" *ngFor="let item of parentescos">        
        <div class="row">
            <div class="col-2"><span class="label-text">{{ item.fonte }}</span></div>
            <div class="col-2"><span class="label-text">{{ item.vinculo }}</span></div>
            <div class="col-2"><span class="label-text">{{ item.cpf }}</span></div>
            <div class="col-6"><span class="label-text">{{ item.nome }}</span></div>        
        </div>
    </div>
</div>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>
<spinner [loading]='loading' [fullScreen]='true'></spinner>