<div class="row">
    <div class="col">
        <button class="btn btn-info" (click)="exibir(1)">PROPONENTE</button>
        <button class="btn btn-info" (click)="exibir(3)">CÔNJUGE</button>
        <button class="btn btn-info" (click)="exibir(2)">AVALISTA</button>
    </div>
</div>

<div class="card card-safra-cor margin-top-20" *ngFor="let similaridade of similaridades">
    <div class="card-header bold">
        {{ similaridade?.similaridade}}
    </div>

    <div class="card-block gray" *ngFor="let valor of similaridade?.valores">
        <div class="row">
            <div class="col-2"><span class="label">{{ valor?.origem }}</span></div>
            <div class="col-2"><span class="label-text">{{ valor?.valor }}</span></div>
        </div>
    </div>
</div>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>
<spinner [loading]='loading' [fullScreen]='true'></spinner>