<form novalidate [formGroup]="myForm">
    <div class="row">
        <div class="col-md-12 text-left">
            <span class="label">Motivo: </span>
            <select formControlName="motivo" [ngModel]="idMotivo" (change)="motivoChange($event.target.value)">
                <option *ngFor="let motivo of motivos" [value]="motivo.idMotivo">{{ motivo.dsMotivo }}</option>
            </select>
        </div>
    </div>
    <br />
    <div class="row" *ngIf="exibirComites">
        <div class="col-md-12">
            <div class="label">Tipos:</div>
            <div class="form-control">
                <select formControlName="tipo" [ngModel]="idComite">
                    <option *ngFor="let tipo of tipos" [value]="tipo.idComite">{{tipo.dsTipoComite}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="exibirUsuarios">
        <div class="col-md-12">
            <div class="label">Analista:</div>
            <div class="form-control">
                <select formControlName="usuario" [ngModel]="codUsuarioAnalista">
                    <option *ngFor="let usuario of usuarios" [value]="usuario.codUsuario">{{usuario.nomeUsuario}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="exibirAlcadas">
        <div class="col-md-12">
            <div class="label">Alçada:</div>
            <div class="form-control">
                <select formControlName="alcada" [ngModel]="codUsuarioAlcada">
                    <option *ngFor="let alcada of alcadas" [ngValue]="alcada.codUsuario">{{alcada.nomeUsuario}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="exibirRemetentes">
        <div class="col-md-12">
            <div class="label">Remetente:</div>
            <div class="form-control">
                <select formControlName="remetente" [ngModel]="codUsuarioRemetente">
                    <option *ngFor="let remetente of remetentes" [ngValue]="remetente.codUsuario">{{remetente.nomeUsuario}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="exibirPrioridades">
        <div class="col-md-12">
            <div class="label">Prioridades:</div>
            <div class="form-control">
                <select formControlName="prioridade" [ngModel]="idPrioridade">
                    <option *ngFor="let prioridade of prioridades" [ngValue]="prioridade.idPrioridade">{{prioridade.dsPrioridade}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 parecer-grid-docs-adicionais">
            <table class="table table-striped table-hover">
                <thead>
                    <tr class="safra-cor">
                        <th colspan="2">
                            <label class="label white-text">MOTIVO DO ENCAMINHAMENTO</label>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let pendencia of pendencias">
                        <td>{{ pendencia.dsPendencia | uppercase }}</td>
                        <td>
                            <input type="checkbox" *ngIf="!pendencia.obrigatorio" (change)="adicionalChange(pendencia.idPendencia, $event.target.checked)"
                                data-toggle="toggle" />
                            <input type="checkbox" *ngIf="pendencia.obrigatorio" checked disabled (change)="adicionalChange(pendencia.idPendencia, $event.target.checked)"
                                data-toggle="toggle" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-10 parecer-area-obs">
            <div class="label pull-right">Observações:</div>
            <div class="clearfix divider"></div>
            <textarea formControlName="observacao" class="parecer-txt-obs" maxlength="100" required></textarea>
        </div>
        <div class="col-md-2 text-center align-middle">
            <button class="btn btn-primary btn-lg text-center parecer-btn-acao" [disabled]="!myForm.valid" (click)="encaminhar()">ENCAMINHAR</button>
        </div>
    </div>
</form>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>