<div class="card card-safra-cor margin-top-20">
    <div class="card-header bold">
        IMÓVEIS
    </div>

    <div class="card-block gray">
        <div class="row">
            <div class="col-2"><span class="label">FONTE</span></div>
            <div class="col-2"><span class="label">CEP</span></div>
            <div class="col-8"><span class="label">ENDEREÇO</span></div>
        </div>
    </div>

    <div class="card-block gray" *ngFor="let imovel of imoveis">
        <div class="row">
            <div class="col-2"><span class="label-text">{{ imovel?.fonte }}</span></div>
            <div class="col-2"><span class="label-text">{{ imovel?.cep }}</span></div>
            <div class="col-8"><span class="label-text">{{ imovel?.endereco }}</span></div>
        </div>
    </div>
</div>