<div class="row">
    <div class="col">
        <button class="btn btn-info" (click)="exibir(1)">PROPONENTE</button>
        <button class="btn btn-info" (click)="exibir(3)">CÔNJUGE</button>
        <button class="btn btn-info" (click)="exibir(2)">AVALISTA</button>
    </div>
</div>
<div class="margin-top-20" *ngIf="consultaSemDados">
    <div class="alert alert-success">
        A consulta não retornou dados
    </div>
</div>

<div class="card card-safra-cor margin-top-20" *ngFor="let item of sintegras">
    <div class="card-header bold">
        {{ item?.empresa }}
    </div>

    <div class="card-block gray">
        <div class="row">
            <div class="col-3 padding-8">
                <div class="label">ATIVIDADE ECONÔMICA</div>
            </div>
            <div class="col-9 padding-8">
                <div class="label-text">{{ item?.atividadeEconomica }}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 padding-8">
                <div class="label">SITUAÇÃO CADASTRAL</div>
            </div>
            <div class="col-9 padding-8">
                <div class="label-text">{{ item?.situacaoCadastral }}</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 padding-8">
            <div class="label">ENDEREÇO COMPLETO</div>
        </div>
        <div class="col-9 padding-8">
            <div class="label-text">{{ item?.enderecoCompleto }}</div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 padding-8">
            <div class="label">TELEFONE</div>
        </div>
        <div class="col-9 padding-8">
            <div class="label-text">{{ item?.telefones }}</div>
        </div>
    </div>
</div>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>
<spinner [loading]='loading' [fullScreen]='true'></spinner>